<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sélecteurs CSS</title>
    <link rel="stylesheet" href="exo5.css" type="text/css" />
  </head>
    <body>
    <p>Paragraphe 1</p>
    <p>Paragraphe 2</p>
    <p>Paragraphe 3</p>
    <p>Paragraphe 4</p>
    <p>Paragraphe 5</p>
    <script src="jquery-3.2.0.js"></script> <!-- src =https://code.jquery.com/jquery.js-->
    <script src="exo5.js"></script>
  </body>
</html>