<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sélecteurs CSS</title>
    <link rel="stylesheet" href="exo4.css" type="text/css" />
  </head>
    <body>
    <div id="listes">
      <ul id="ul1">
        <li> Elément de liste 1
          <ul id="ul2">
            <li> Enfant 1</li>
            <li> Enfant 2</li>
          </ul>
        </li>
        <li> Elément de liste 2</li>
        <li> Elément de liste 3</li>
        <li> Elément de liste 4</li>
      </ul>
    </div>
    <script src="jquery-3.2.0.js"></script> <!-- src =https://code.jquery.com/jquery.js-->
    <script src="exo4.js"></script>
  </body>
</html>